# probability-API

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/com/tbww/probability/: ProbabilityApplication.java
src/main/java/com/tbww/probability/config/: SwaggerConfig.java
src/main/java/com/tbww/probability/controller/: BaseController.java  CoinController.java  InterfaceController.java  RoshamboController.java
src/main/java/com/tbww/probability/controller/games/: CoinController.java  RoshamboController.java
src/main/java/com/tbww/probability/model/: ActivityResult.java  Help.java  Response.java
src/main/java/com/tbww/probability/model/coin/: CoinEnum.java
src/main/java/com/tbww/probability/model/roshambo/: RoshamboEnum.java
src/main/java/com/tbww/probability/service/: InterfaceAlgorithm.java  InterfaceService.java
src/main/java/com/tbww/probability/service/coin/: CoinAlgorithm.java  CoinService.java
src/main/java/com/tbww/probability/service/roshambo/: RoshamboAlgorithm.java  RoshamboService.java
src/test/java/com/tbww/probability/: ProbabilityApplicationTests.java
src/test/java/com/tbww/probability/controller/: BaseControllerTests.java  CoinControllerTests.java  RoshamboControllerTests.java
src/test/java/com/tbww/probability/service/coin/: CoinAlgorithmTests.java  CoinServiceTests.java
src/test/java/com/tbww/probability/service/roshambo/: RoshamboAlgorithmTests.java  RoshamboServiceTests.java
